highlight SpecialKey    ctermfg=4
highlight TermCursor                                   cterm=reverse
highlight NonText       ctermfg=12
highlight Directory     ctermfg=4
highlight ErrorMsg      ctermfg=15      ctermbg=1
highlight IncSearch     ctermfg=0    ctermbg=7       cterm=NONE
highlight MoreMsg       ctermfg=2
highlight ModeMsg                                      cterm=bold
highlight CursorLineNr  ctermfg=3
highlight Question      ctermfg=2
highlight Title         ctermfg=5
highlight WarningMsg    ctermfg=1
highlight WildMenu      ctermfg=0      ctermbg=11
highlight Conceal       ctermfg=7      ctermbg=7
highlight SpellBad                     ctermbg=2
highlight SpellRare                    ctermbg=5
highlight SpellLocal                   ctermbg=14
highlight PmenuSbar                    ctermbg=8
highlight PmenuThumb                   ctermbg=0
highlight TabLine       ctermfg=0      ctermbg=7       cterm=underline
highlight TabLineSel                                   cterm=bold
highlight TabLineFill                                  cterm=reverse
highlight CursorColumn                 ctermbg=7
highlight CursorLine                                   cterm=underline
highlight MatchParen    ctermfg=4      ctermbg=8
highlight Constant      ctermfg=11
highlight Special       ctermfg=4
highlight Identifier    ctermfg=1                      cterm=NONE
highlight Statement     ctermfg=5
highlight PreProc       ctermfg=3
highlight Type          ctermfg=2
highlight Underlined    ctermfg=5                      cterm=underline
highlight Ignore        ctermfg=15
highlight Error         ctermfg=15     ctermbg=9
highlight Todo          ctermfg=0      ctermbg=11
highlight String        ctermfg=2
highlight Include       ctermfg=5
highlight Builtin       ctermfg=6
highlight Function      ctermfg=4
